float zoogX, zoogY, eyeR, eyeG, eyeB;
int x = 2;

void setup(){
  fullScreen();
  //size(200, 200);
  zoogX = width/2;
  zoogY = height + 100;
}
void draw(){
  background(255);
  ellipseMode(CENTER);
  rectMode(CENTER);
  
  stroke(0);
  fill(150);
  rect(zoogX, zoogY, 20, 100);
  
  stroke(0);
  fill(150);
  rect(zoogX, zoogY-30, 60, 60);
  
  eyeR = random(255);
  eyeG = random(255);
  eyeB = random(255);
  fill(eyeR, eyeG, eyeB);
  ellipse(zoogX-19, zoogY-30, 16, 32);
  ellipse(zoogX+19, zoogY-30, 16, 32);
  
  stroke(150);
  line(zoogX-10, zoogY+50, zoogX-10, height);
  line(zoogX+10, zoogY+50, zoogX+10, height);
  
  zoogY = zoogY - x;

if(zoogY < 0 || zoogY > height+200`){
  x = x*-1;
}}
