float r = 127;
float g = 127;
float b = 127;

void setup(){  
size(600,600);  
background(0);
}
void draw(){  
if (mouseX > width/2 && mouseY < height/2){
  r = r - 1;
  b = b + 1;
} else if ( mouseX > width/2 && mouseY < height/2){
    g = g + 1;
    b = b - 1;
} else if ( mouseX < width/2 && mouseY > height/2){
    r = r + 1;
    b = b - 1;
} else if ( mouseX > width/2 && mouseY > height/2){
    g = g - 1;
    b = b + 1;
  
  r = constrain(r, 0, 255);
  g = constrain(g, 0, 255);
  b = constrain(b, 0, 255);
  
fill(r,g,b);
rect(0,0,width,height);

line(width/2, 0, width/2, height);
line(0, height/2, width, height/2);

println("r:" + r "g:" + g + "b:" + b);
}}
